spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atm
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
authentication.flag=Customer
#CREATE SCHEMA `atm` DEFAULT CHARACTER SET utf8mb4 ;